# WeatherApp

./: pom.xml
src/main/java/weather/: CityInfo.java  CityList.java  Config.java  Main.java  WeatherApp.java  WeatherAppDeprecated.java  WeatherState.java
src/main/java/weather/api/: ApiResponse.java  WeatherApiClient.java  WeatherUpdater.java
